# Selenium-POM-Framework

./: .project  README.md  testng.xml
POM_Framework/: pom.xml  testng.xml
POM_Framework/test-output/: emailable-report.html  index.html  testng-results.xml
Selenium-Locators/: .project  pom.xml
Selenium-Locators/src/main/java/: Sample.java
Selenium-Locators/src/test/java/Udemy_Selenium/: Assertions.java  E2ETest.java  Locators.java  NavigationWindows.java  Test1.java  Traversing.java
allure-results/: 0275eb23-1a8e-4ca7-b7bc-8d54c86fa35c-container.json  06e27bae-2dea-40fc-9998-f46271004055-container.json  16d5220d-2cf9-4c39-aceb-c6e16825b6df-result.json  17e33dc1-e31c-4ff7-a23b-46093bd67adc-result.json  3d3eaeed-e209-4def-8086-ba65d93d3601-container.json  417fa450-dc1d-464d-b98d-b999c7b7188d-container.json  4b9b10a2-08b2-4365-8bfe-1b104b6f835a-container.json  6f745a79-367b-472e-b4d8-0b2943afcc95-result.json  94137e4b-26e5-4187-823b-4434f3341dbf-container.json  956a7e6e-6bf0-4e39-b41f-36c14e49faac-container.json  9ff1dbe6-70a6-4fca-9ec1-cc0547833837-result.json  aba46320-673a-4151-b9e1-b2bafad75211-container.json  ae499515-53c8-4696-b3ba-c3f40b7c8734-container.json  bede23f8-f752-48e2-8c58-0eeadf70a1ae-container.json  f151e803-c9d7-4119-9047-f9cca5d8d1bd-result.json  f861b629-f876-464d-ba72-2b35fb163648-container.json
reports/: Report_17_06_2026_10_31_36.html
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  (+1 more)
(+29 files in other folders)
